<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/model.css">

    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/viewerjs/dist/viewer.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <style>
        body,
        html {
            height: 100%;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            display: none !important;
        }

        nav::-webkit-scrollbar {
            display: none !important;
        }

        .fade {
            overflow-y: scroll;
        }

        .fade::-webkit-scrollbar {
            display: none !important;
        }

        .modal-dialog {
            overflow-y: scroll;
        }

        .modal-dialog::-webkit-scrollbar {
            display: none !important;
        }
    </style>

    <style>
        .responsive {
            height: auto;
            width: 100%;
            overflow: hidden;
        }

        .gallery {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-width: 33%;
            -moz-column-width: 33%;
            column-width: 33%;
        }

        .gallery .pics {
            -webkit-transition: all 350ms ease;
            transition: all 350ms ease;
        }

        .gallery .animation {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        @media (max-width: 450px) {
            .gallery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-width: 100%;
                -moz-column-width: 100%;
                column-width: 100%;
            }
        }

        @media (max-width: 400px) {
            .btn.filter {
                padding-left: 1.1rem;
                padding-right: 1.1rem;
            }
        }
    </style>

</head>

<body>


    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/bg_2.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="home.html" class="logo">PhotoGarage<br><span>Studio</span></a>
                            </h1>
                            <ul>
                                <li><a href="home.html"><span><small>01</small>Home</span></a></li>
                                <li><a href="about.html"><span><small>02</small>About</span></a></li>
                                <li><a href="model.html"><span><small>03</small>Models</span></a></li>
                                <li><a href="blog.html"><span><small>04</small>Blog</span></a></li>
                                <li><a href="contact.html"><span><small>05</small>Contact</span></a></li>
                                <li class="active"><a href="gallery.html"><span><small>06</small>Gallery</span></a></li>
                                <li><a href="service.html"><span><small>07</small>Services</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="colorlib-navbar-brand">
                    <a class="colorlib-logo" href="home.html">PHOTOGARAGE<br><span>STUDIO</span></a>
                </div>
                <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </header>

            <section class="hero-wrap" style="background-image: url(images/bg_2.jpg);"
                data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-8  text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="home.html">Home</a></span>
                                <span>Gallery</span></p>
                            <h1 class="mb-5 bread">ALBUMS</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END slider -->
            <div class="container my-5">

                <!-- Section -->
                <section>

                    <style>
                        .md-pills .nav-link.active {
                            color: #fff;
                            background-color: #616161;
                        }

                        button.close {
                            position: absolute;
                            right: 0;
                            z-index: 2;
                            padding-right: 1rem;
                            padding-top: .6rem;
                        }
                    </style>


                    <!--First row-->
                    <div class="row">

                        <!--First column-->
                        <div class="col-12">

                            <!-- Nav tabs -->
                            <ul class="nav md-pills flex-center flex-wrap mx-0" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active font-weight-bold text-uppercase" data-toggle="tab"
                                        href="#panel31" role="tab">ALL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab"
                                        href="#panel32" role="tab">Models</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab"
                                        href="#panel33" role="tab">Birthday</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab"
                                        href="#panel34" role="tab">Family</a>
                                </li>
                            </ul>

                        </div>
                        <!--First column-->

                    </div>
                    <br>
                    <!--First row-->

                    <!--Tab panels-->
                    <div class="tab-content mb-5">

                        <!--Panel 1-->
                        <div class="tab-pane fade show in active" id="panel31" role="tabpanel">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-12 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalWaruni">
                                        <div class="view overlay zoom card-img-top">
                                            <img  src="./img/Modlers/w (1).jpg" class="img-fluid " alt="zoom">
                                            <div class="mask flex-center waves-effect waves-light">
                                              <p class="white-text">View More</p>
                                            </div>
                                          </div>


                                        <!-- Card image -->
                                       

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Waruni</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-primary"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-home mr-2"></i>STUDIO</span>
                                            </p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <a class="card hoverable mb-6" data-toggle="modal" data-target="#modalSenuliB">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Family/family_1.jpg" alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Senuli</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-danger"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-birthday-cake mr-2"> </i>BIRTHDAY</span>
                                                <span class="badge badge-success"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-heart mr-2"></i>FAMILY</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalEmily">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/Emily/emily_ (5).jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Emily</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalSheny">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/Sheny/s (3).jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Sheny</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalNadee">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/Nadee/n (2).jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Nadee</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                                        <!-- Card image -->
                                        <div class="view overlay zoom card-img-top">
                                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img%20(131).jpg" class="img-fluid " alt="zoom">
                                            <div class="mask flex-center waves-effect waves-light">
                                              <p class="white-text">Zoom effect</p>
                                            </div>
                                          </div>

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Magazine</h5>
                                            <p class="card-text text-uppercase mb-3">Book</p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </div>
                        <!--Panel 1-->

                        <!--Panel Modlers-->
                        <div class="tab-pane fade" id="panel32" role="tabpanel">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-12 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalWaruni">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/w (1).jpg" alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Waruni</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-primary"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-home mr-2"></i>STUDIO</span>
                                            </p>


                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalEmily">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/Emily/emily_ (5).jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Emily</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>


                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalSheny">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/Sheny/s (3).jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Sheny</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>


                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#modalNadee">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Modlers/Nadee/n (2).jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Nadee</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-default"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-chess-queen mr-2"> </i>MODEL</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>


                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </div>
                        <!--Panel 2-->

                        <!--Panel Birthday-->
                        <div class="tab-pane fade" id="panel33" role="tabpanel">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-12 col-lg-4">

                                    <!-- Card -->
                                    <div class="card hoverable mb-4" data-toggle="modal" data-target="#modalSenuliB">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Family/family_1.jpg" alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Senuli</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-danger"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-birthday-cake mr-2"> </i>BIRTHDAY</span>
                                                <span class="badge badge-success"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-heart mr-2"></i>FAMILY</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>

                                        </div>

                                    </div>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                                        <!-- Card image -->
                                        <img class="card-img-top"
                                            src="https://mdbootstrap.com/img/Photos/Others/img5.jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Notes</h5>
                                            <p class="card-text text-uppercase mb-3">Note</p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                                        <!-- Card image -->
                                        <img class="card-img-top"
                                            src=" https://mdbootstrap.com/img/Photos/Others/img10.jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">T-shirt</h5>
                                            <p class="card-text text-uppercase mb-3">Box</p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </div>
                        <!--Panel 3-->
                        <!--Panel Family-->
                        <div class="tab-pane fade" id="panel34" role="tabpanel">

                            <!-- Grid row -->
                            <div class="row">

                                <!-- Grid column -->
                                <div class="col-md-12 col-lg-4">

                                    <!-- Card -->
                                    <div class="card hoverable mb-4" data-toggle="modal" data-target="#modalSenuliF">

                                        <!-- Card image -->
                                        <img class="card-img-top" src="./img/Family/family_1.jpg" alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Senuli</h5>
                                            <p class="card-text text-uppercase mb-3">
                                                <span class="badge badge-danger"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-birthday-cake mr-2"> </i>BIRTHDAY</span>
                                                <span class="badge badge-success"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-heart mr-2"></i>FAMILY</span>
                                                <span class="badge badge-warning"
                                                    style="padding: 6px; align-items: center;"><i
                                                        class="fas fa-cloud-sun mr-2"></i>OUTDOOR</span>
                                            </p>


                                        </div>

                                    </div>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                                        <!-- Card image -->
                                        <img class="card-img-top"
                                            src="https://mdbootstrap.com/img/Photos/Others/img5.jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">Notes</h5>
                                            <p class="card-text text-uppercase mb-3">Note</p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-4">

                                    <!-- Card -->
                                    <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                                        <!-- Card image -->
                                        <img class="card-img-top"
                                            src=" https://mdbootstrap.com/img/Photos/Others/img10.jpg"
                                            alt="Card image cap">

                                        <!-- Card content -->
                                        <div class="card-body">

                                            <h5 class="my-3">T-shirt</h5>
                                            <p class="card-text text-uppercase mb-3">Box</p>

                                        </div>

                                    </a>
                                    <!-- Card -->

                                </div>
                                <!-- Grid column -->

                            </div>
                            <!-- Grid row -->

                        </div>
                        <!--Panel 3-->
                    </div>
                    <!--Tab panels-->

                </section>
                <!-- Section -->

            </div>


            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                        stroke="#F96D00" /></svg></div>

        </div>


    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="./js/custom.js"> </script>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="https://fengyuanchen.github.io/shared/google-analytics.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/viewerjs/dist/viewer.js" crossorigin="anonymous"></script>
    <script src="js/jquery-viewer.js"></script>
    <script src="js/mainview.js"></script>

</body>

</html>
<footer class="page-footer font-small dark" style="background-color:#1e272e; position:sticky;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#"> PhotoGarage.com</a>
    </div>


</footer>

<!-- Modal: Waruni -->
<div class="modal fade" id="modalWaruni" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog modal-fluid container" role="document">


        <div class="modal-content" style="background: #F2994A;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F2C94C, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
      ">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    style="position: inherit; color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="docs-gallery container">

                    <div class="docs-pictures clearfix gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (1).jpg"
                                data-original="./img/Modlers/Waruni/w (1).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (2).jpg"
                                data-original="./img/Modlers/Waruni/w (2).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (3).jpg"
                                data-original="./img/Modlers/Waruni/w (3).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (4).jpg"
                                data-original="./img/Modlers/Waruni/w (4).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (5).jpg"
                                data-original="./img/Modlers/Waruni/w (5).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (6).jpg"
                                data-original="./img/Modlers/Waruni/w (6).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (7).jpg"
                                data-original="./img/Modlers/Waruni/w (7).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (8).jpg"
                                data-original="./img/Modlers/Waruni/w (8).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (9).jpg"
                                data-original="./img/Modlers/Waruni/w (9).jpg" alt="Card image cap">
                        </div>
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (10).jpg"
                                data-original="./img/Modlers/Waruni/w (10).jpg" alt="Card image cap">
                        </div>
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (11).jpg"
                                data-original="./img/Modlers/Waruni/w (11).jpg" alt="Card image cap">
                        </div>
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (12).jpg"
                                data-original="./img/Modlers/Waruni/w (12).jpg" alt="Card image cap">
                        </div>
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Waruni/w (13).jpg"
                                data-original="./img/Modlers/Waruni/w (13).jpg" alt="Card image cap">
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="modalNadee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog modal-fluid container" role="document">


        <div class="modal-content" style="background: #3CA55C;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #B5AC49, #3CA55C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       ">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    style="position: inherit; color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="docs-gallery container">

                    <div class="docs-pictures clearfix gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (1).jpg"
                                data-original="./img/Modlers/Nadee/n (1).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (2).jpg"
                                data-original="./img/Modlers/Nadee/n (2).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (3).jpg"
                                data-original="./img/Modlers/Nadee/n (3).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (4).jpg"
                                data-original="./img/Modlers/Nadee/n (4).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (5).jpg"
                                data-original="./img/Modlers/Nadee/n (5).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (6).jpg"
                                data-original="./img/Modlers/Nadee/n (6).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (7).jpg"
                                data-original="./img/Modlers/Nadee/n (7).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Nadee/n (8).jpg"
                                data-original="./img/Modlers/Nadee/n (8).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>


<!--Modal: Emily-->
<div class="modal fade" id="modalEmily" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog  modal-fluid container" role="document">


        <div class="modal-content" style="background: #200122;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    style="position: inherit; color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="docs-gallery container">

                    <div class="docs-pictures clearfix gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Emily/emily_ (1).jpg"
                                data-original="./img/Modlers/Emily/emily_ (1).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Emily/emily_ (2).jpg"
                                data-original="./img/Modlers/Emily/emily_ (2).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Emily/emily_ (3).jpg"
                                data-original="./img/Modlers/Emily/emily_ (3).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Emily/emily_ (4).jpg"
                                data-original="./img/Modlers/Emily/emily_ (4).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Emily/emily_ (5).jpg"
                                data-original="./img/Modlers/Emily/emily_ (5).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>


<!--Modal: Sheny-->
<div class="modal fade" id="modalSheny" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog modal-fluid container" role="document">


        <div class="modal-content " style="background: #766aa7;  
      background: -webkit-linear-gradient(to right, #dfb842, #766aa7);  
      background: linear-gradient(to right, #dfb842, #766aa7); 
      ">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    style="position: inherit; color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="docs-gallery container">

                    <div class="docs-pictures clearfix gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Sheny/s (1).jpg"
                                data-original="./img/Modlers/Sheny/s (1).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Sheny/s (2).jpg"
                                data-original="./img/Modlers/Sheny/s (2).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Sheny/s (3).jpg"
                                data-original="./img/Modlers/Sheny/s (3).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Sheny/s (4).jpg"
                                data-original="./img/Modlers/Sheny/s (4).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Modlers/Sheny/s (5).jpg"
                                data-original="./img/Modlers/Sheny/s (5).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<!-- Senuli Birthday -->
<div class="modal fade" id="modalSenuliB" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog modal-fluid container" role="document">


        <div class="modal-content" style="background: #00F260;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    style="position: inherit; color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="docs-gallery container">

                    <div class="docs-pictures clearfix gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (1).jpg"
                                data-original="./img/Birthday/Senuli/s (1).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (2).jpg"
                                data-original="./img/Birthday/Senuli/s (2).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->


                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (3).jpg"
                                data-original="./img/Birthday/Senuli/s (3).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (4).jpg"
                                data-original="./img/Birthday/Senuli/s (4).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (5).jpg"
                                data-original="./img/Birthday/Senuli/s (5).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (6).jpg"
                                data-original="./img/Birthday/Senuli/s (6).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (7).jpg"
                                data-original="./img/Birthday/Senuli/s (7).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (8).jpg"
                                data-original="./img/Birthday/Senuli/s (8).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (9).jpg"
                                data-original="./img/Birthday/Senuli/s (9).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (10).jpg"
                                data-original="./img/Birthday/Senuli/s (10).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (11).jpg"
                                data-original="./img/Birthday/Senuli/s (11).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (12).jpg"
                                data-original="./img/Birthday/Senuli/s (12).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (13).jpg"
                                data-original="./img/Birthday/Senuli/s (13).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (14).jpg"
                                data-original="./img/Birthday/Senuli/s (14).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (15).jpg"
                                data-original="./img/Birthday/Senuli/s (15).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (16).jpg"
                                data-original="./img/Birthday/Senuli/s (16).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Birthday/Senuli/s (17).jpg"
                                data-original="./img/Birthday/Senuli/s (17).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<!--Modal: SenuliFamily-->
<div class="modal fade" id="modalSenuliF" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog modal-fluid container" role="document">


        <div class="modal-content" style="background: #159957;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #155799, #159957);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #155799, #159957);">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    style="position: inherit; color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="docs-gallery container">

                    <div class="docs-pictures clearfix gallery">

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Family/Senuli/s (1).jpg"
                                data-original="./img/Family/Senuli/s (1).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Family/Senuli/s (2).jpg"
                                data-original="./img/Family/Senuli/s (2).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->


                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Family/Senuli/s (3).jpg"
                                data-original="./img/Family/Senuli/s (3).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Family/Senuli/s (4).jpg"
                                data-original="./img/Family/Senuli/s (4).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="mb-3 pics animation">
                            <img class="img-fluid" src="./img/Family/Senuli/s (5).jpg"
                                data-original="./img/Family/Senuli/s (5).jpg" alt="Card image cap">
                        </div>
                        <!-- Grid column -->
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>