<!DOCTYPE html>
<html lang="en">

<head>
    <title>PhotoGarage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
    <style>
        body,
        html {
          height: 100%;
            overflow-y: scroll;
            padding: 0px!important;
            margin: 0px!important;
            
        }

        body::-webkit-scrollbar {
            display: none !important;
        }

        #mainDiv {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            perspective: 400px;
        }

        #boxDiv {
            width: 200px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }

        #boxDiv div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.4;
            color: white;
        }

        #front {
            transform: translateZ(100px);
            background: black;
            /* background-image: url(http://i72.photobucket.com/albums/i189/MrMagic13/a_logo_white2.png); */
            background-position: center;
            background-repeat: no-repeat;

        }


        #back {
            transform: rotateY(180deg) translateZ(100px);
            background: #101010;
            /* background-image: url(http://i72.photobucket.com/albums/i189/MrMagic13/a_logo_white2.png); */
            background-position: center;
            background-repeat: no-repeat;
        }

        #left {
            transform: rotateY(-90deg) translateX(-100px);
            transform-origin: left;
            background: black;
            /* background-image: url(http://i72.photobucket.com/albums/i189/MrMagic13/a_logo_white2.png); */
            background-position: center;
            background-repeat: no-repeat;
        }

        #right {
            transform: rotateY(90deg) translateX(100px);
            transform-origin: right;
            background: #101010;
            /* background-image: url(http://i72.photobucket.com/albums/i189/MrMagic13/a_logo_white2.png); */
            background-position: center;
            background-repeat: no-repeat;
        }

        #top {
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top;
            background: black;
            /* background-image: url(http://i72.photobucket.com/albums/i189/MrMagic13/a_logo_white2.png); */
            background-position: center;
            background-repeat: no-repeat;
        }

        #bottom {
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom;
            background: #101010;
            /* background-image: url(http://i72.photobucket.com/albums/i189/MrMagic13/a_logo_white2.png); */
            background-position: center;
            background-repeat: no-repeat;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }


        .shadow {


            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
            -webkit-transform: rotateX(90deg) translateZ(-100px) rotateY(180deg) translateX(0px);

        }
        body{
            background-image: url('./img/backgroun.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            padding: 0px!important;
            margin: 0px!important;
        }
    </style>

<body class="container">

    <div id="mainDiv" style="align-items:right; ">
        <div id="boxDiv" onclick="window.location.href='home.html'">
            <div id="front"></div>
            <div id="back"></div>
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>

            <div class="shadow"></div>
        </div>
    </div>

</body>
<script>

</script>

</html>